<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>The Age of Reformation</dc:title>
        <dc:creator>
            <vcard:FN>Raymond McCrae</vcard:FN>
            <vcard:EMAIL>rmccrae@me.com</vcard:EMAIL>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Raymond McCrae</vcard:FN>
            <vcard:EMAIL>rmccrae@me.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Open University</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Raymond McCrae</vcard:FN>
            <vcard:EMAIL>rmccrae@me.com</vcard:EMAIL>
        </dcterms:rightsHolder>
        <dcterms:created>2015-07-25T13:44:40+01:00</dcterms:created>
        <dcterms:modified>2015-07-26T13:53:23+01:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.06</dc:publisher>
        <dc:extent>11500 bytes</dc:extent>
        <dc:source>cmap:1NFDZ3YFH-2BBP41L-1:1NFDZ404Y-FRLLYZ-Z:1P82GYR9Y-2DVB9WB-5J</dc:source>
    </res-meta>
    <map width="1437" height="1022">
        <concept-list>
            <concept id="1P82V9QZJ-1YM257W-9Q" label="11 June 1560"/>
            <concept id="1P82HSLXF-WBGRHX-BG" label="Individuals"/>
            <concept id="1P82HKYT2-15MLFMR-86" label="General assembly"/>
            <concept id="1P82GZ9HD-1G37WWS-5R" label="Perth"/>
            <concept id="1P82V98QJ-BSH8FZ-90" label="Mary of Guise"/>
            <concept id="1P82J21MM-2BDL5XB-P7" label="Ministers"/>
            <concept id="1P82J59PL-26SY6RP-PP" label="Queen Elizabeth I"/>
            <concept id="1P82VF848-1YKQ88F-JQ" label="Treaty of Edinburgh"/>
            <concept id="1P82S7C49-QTJYVL-19G" label="France"/>
            <concept id="1P82HV4C9-751GP9-CG" label="Political comment"/>
            <concept id="1P82HJ4HV-J7H0YD-7S" label="Articles"/>
            <concept id="1P82H1SLH-39K03H-71" label="The Brethren"/>
            <concept id="1P82VK00B-2HGMCF-ZL" label="6 July 1560"/>
            <concept id="1P82J5Z1P-2B565GS-Q7" label="England"/>
            <concept id="1P82S6V3H-2CNH0W8-199" label="military forces" short-comment="" long-comment="foreign soldiers&#xa;soldiers&#xa;soldier"/>
            <concept id="1P82JLLZV-FY838Y-18M" label="King Francis II"/>
            <concept id="1P82W0J28-C7YZNF-1WQ" label="St Giles"/>
            <concept id="1P82VBXLQ-1ZCNDJS-HD" label="William Cecil"/>
            <concept id="1P82HFMDW-SH7GMG-7N" label="Presbytery"/>
            <concept id="1P82WC0Q7-24S6HM3-2QP" label="English arms"/>
            <concept id="1P82JK91S-1774YQ7-18H" label="Mary, Queen of Scots" short-comment="" long-comment="Queen of Scotland&#xa;Queen of Scots"/>
            <concept id="1P82GZQ8N-SLSGRS-67" label="The King"/>
            <concept id="1P82HTBB1-WDXFWG-BZ" label="The Law"/>
            <concept id="1P82YW01Y-1NXDWFR-11N" label="Earl of Bothwell"/>
            <concept id="1P82J681F-1MTS5ZH-QW" label="Ireland"/>
            <concept id="1P82XN93Z-RZK17Q-DQ" label="Lord Darnley"/>
            <concept id="1P82VZDC8-T1RXC7-1VR" label="John Knox"/>
            <concept id="1P82VZMZV-13Q0YFB-1VW" label="Thanksgiving service"/>
            <concept id="1P82J5T09-TYG2QC-PT" label="Scotland"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1P82WDMJS-TG2ZT8-30M" label="Abstain from&#xa;displaying"/>
            <linking-phrase id="1P82XNS74-20278Q5-QZ" label="Married to"/>
            <linking-phrase id="1P82VFKLV-JFKS70-PS" label="Negotiated with"/>
            <linking-phrase id="1P82W1GQV-2ZK3WM-25P" label="at"/>
            <linking-phrase id="1P82VY42P-17ZDFHP-1MB" label="Withdraw"/>
            <linking-phrase id="1P82VKVHK-8Y6SKR-106" label="Signed on"/>
            <linking-phrase id="1P82YYB7M-PYVFGY-14J" label="Accused of&#xa;murdering"/>
            <linking-phrase id="1P82SQC3L-WTF3Y4-1HG" label="Queen of"/>
            <linking-phrase id="1P82HYJV3-1N1H5ZJ-L5" label="Make"/>
            <linking-phrase id="1P82WHRFX-1CQHXZT-3BW" label="Withdraw"/>
            <linking-phrase id="1P82J13NF-6KF2ZB-NB" label="Regarding"/>
            <linking-phrase id="1P82HLS6Y-R2HWSK-93" label="met at"/>
            <linking-phrase id="1P82VNQHR-11KR2XD-19R" label="Queen of"/>
            <linking-phrase id="1P82W0V78-13KY-23J" label="After signing"/>
            <linking-phrase id="1P82VB004-K933D-B2" label="died on"/>
            <linking-phrase id="1P82VGRCD-1MVL18K-R6" label="Agreed"/>
            <linking-phrase id="1P82VH20S-2TWNGJ-S9" label="Agreed"/>
            <linking-phrase id="1P82W1979-1LZ4122-24T" label="held"/>
            <linking-phrase id="1P82VC473-1R8K4W8-HQ" label="sent"/>
            <linking-phrase id="1P82SJFNH-1PRGBBG-1CQ" label="Withdraw from"/>
            <linking-phrase id="1P82SLGLV-GBWDY3-1DY" label="Queen of"/>
            <linking-phrase id="1P82WD3JP-1NQ7PLX-2ZM" label="Condition"/>
            <linking-phrase id="1P82VMHL9-165XH6B-18J" label="Dead made&#xa;way for"/>
            <linking-phrase id="1P82S88QW-1NXV87H-1BM" label="King of"/>
            <linking-phrase id="1P82HXPZF-2514H8R-J5" label="Censure"/>
            <linking-phrase id="1P82YYVYH-26KXNMQ-15Q" label="Accused of&#xa;murdering"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1P82HLS71-1RJTHQ1-97" from-id="1P82HKYT2-15MLFMR-86" to-id="1P82HLS6Y-R2HWSK-93"/>
            <connection id="1P82YYVYJ-J7Q3T1-15T" from-id="1P82JK91S-1774YQ7-18H" to-id="1P82YYVYH-26KXNMQ-15Q"/>
            <connection id="1P82YYVYJ-Y5LS5Q-15Z" from-id="1P82YYVYH-26KXNMQ-15Q" to-id="1P82XN93Z-RZK17Q-DQ"/>
            <connection id="1P82VC475-16CNHFL-HZ" from-id="1P82VC473-1R8K4W8-HQ" to-id="1P82VBXLQ-1ZCNDJS-HD"/>
            <connection id="1P82S88QX-11YL8QK-1BX" from-id="1P82S88QW-1NXV87H-1BM" to-id="1P82S7C49-QTJYVL-19G"/>
            <connection id="1P82HXPZG-CS9HXL-J8" from-id="1P82GZQ8N-SLSGRS-67" to-id="1P82HXPZF-2514H8R-J5"/>
            <connection id="1P82HYJV4-RJ6TCL-LF" from-id="1P82HYJV3-1N1H5ZJ-L5" to-id="1P82HV4C9-751GP9-CG"/>
            <connection id="1P82VH20T-1GDNJLF-SD" from-id="1P82S7C49-QTJYVL-19G" to-id="1P82VH20S-2TWNGJ-S9"/>
            <connection id="1P82S88QX-4KVZMS-1BQ" from-id="1P82JLLZV-FY838Y-18M" to-id="1P82S88QW-1NXV87H-1BM"/>
            <connection id="1P82VFKLX-16K1M7H-PW" from-id="1P82VBXLQ-1ZCNDJS-HD" to-id="1P82VFKLV-JFKS70-PS"/>
            <connection id="1P82WHRFY-RT4PQF-3BZ" from-id="1P82S7C49-QTJYVL-19G" to-id="1P82WHRFX-1CQHXZT-3BW"/>
            <connection id="1P82WDMJT-3P060V-30X" from-id="1P82WDMJS-TG2ZT8-30M" to-id="1P82JK91S-1774YQ7-18H"/>
            <connection id="1P82VGRCF-22Q759C-RG" from-id="1P82VGRCD-1MVL18K-R6" to-id="1P82VF848-1YKQ88F-JQ"/>
            <connection id="1P82W1GQX-17XGW6F-25S" from-id="1P82VZMZV-13Q0YFB-1VW" to-id="1P82W1GQV-2ZK3WM-25P"/>
            <connection id="1P82VH20T-1TDSMTW-SL" from-id="1P82VH20S-2TWNGJ-S9" to-id="1P82VF848-1YKQ88F-JQ"/>
            <connection id="1P82VB006-ZNB8SH-B5" from-id="1P82V98QJ-BSH8FZ-90" to-id="1P82VB004-K933D-B2"/>
            <connection id="1P82HYJV4-1RGX85L-L8" from-id="1P82HSLXF-WBGRHX-BG" to-id="1P82HYJV3-1N1H5ZJ-L5"/>
            <connection id="1P82VFKLX-14WPZTX-Q2" from-id="1P82VFKLV-JFKS70-PS" to-id="1P82S7C49-QTJYVL-19G"/>
            <connection id="1P82SJFNJ-PLY40Q-1D0" from-id="1P82SJFNH-1PRGBBG-1CQ" to-id="1P82J5T09-TYG2QC-PT"/>
            <connection id="1P82VC475-1FWZPS7-HT" from-id="1P82J59PL-26SY6RP-PP" to-id="1P82VC473-1R8K4W8-HQ"/>
            <connection id="1P82SLGLW-1SY51FZ-1F1" from-id="1P82JK91S-1774YQ7-18H" to-id="1P82SLGLV-GBWDY3-1DY"/>
            <connection id="1P82W197B-12JF3QT-253" from-id="1P82W1979-1LZ4122-24T" to-id="1P82VZMZV-13Q0YFB-1VW"/>
            <connection id="1P82VMHLB-1GF60Z5-18M" from-id="1P82V98QJ-BSH8FZ-90" to-id="1P82VMHL9-165XH6B-18J"/>
            <connection id="1P82J13NG-KTP4PF-NL" from-id="1P82J13NF-6KF2ZB-NB" to-id="1P82HTBB1-WDXFWG-BZ"/>
            <connection id="1P82W0V79-QV9TX7-23S" from-id="1P82W0V78-13KY-23J" to-id="1P82VZDC8-T1RXC7-1VR"/>
            <connection id="1P82VMHLB-JW4TXV-18S" from-id="1P82VMHL9-165XH6B-18J" to-id="1P82VF848-1YKQ88F-JQ"/>
            <connection id="1P82SQC3M-1NB0WV7-1HR" from-id="1P82SQC3L-WTF3Y4-1HG" to-id="1P82J5Z1P-2B565GS-Q7"/>
            <connection id="1P82XNS76-14M3NM1-R8" from-id="1P82XNS74-20278Q5-QZ" to-id="1P82JK91S-1774YQ7-18H"/>
            <connection id="1P82VNQHS-264FWDT-19V" from-id="1P82V98QJ-BSH8FZ-90" to-id="1P82VNQHR-11KR2XD-19R"/>
            <connection id="1P82YYB7N-1H861M8-14M" from-id="1P82YW01Y-1NXDWFR-11N" to-id="1P82YYB7M-PYVFGY-14J"/>
            <connection id="1P82HXPZH-Q99C15-JF" from-id="1P82HXPZF-2514H8R-J5" to-id="1P82HV4C9-751GP9-CG"/>
            <connection id="1P82VGRCF-2BHBVTG-R9" from-id="1P82J5Z1P-2B565GS-Q7" to-id="1P82VGRCD-1MVL18K-R6"/>
            <connection id="1P82VKVHM-1F00XTZ-109" from-id="1P82VF848-1YKQ88F-JQ" to-id="1P82VKVHK-8Y6SKR-106"/>
            <connection id="1P82VNQHS-2BWT9WD-1B0" from-id="1P82VNQHR-11KR2XD-19R" to-id="1P82J5T09-TYG2QC-PT"/>
            <connection id="1P82SQC3M-Y7TD2J-1HK" from-id="1P82J59PL-26SY6RP-PP" to-id="1P82SQC3L-WTF3Y4-1HG"/>
            <connection id="1P82WD3JQ-1F334J4-2ZQ" from-id="1P82VF848-1YKQ88F-JQ" to-id="1P82WD3JP-1NQ7PLX-2ZM"/>
            <connection id="1P82W197B-1LZDY2P-24X" from-id="1P82VZDC8-T1RXC7-1VR" to-id="1P82W1979-1LZ4122-24T"/>
            <connection id="1P82HLS71-W9B942-9F" from-id="1P82HLS6Y-R2HWSK-93" to-id="1P82GZ9HD-1G37WWS-5R"/>
            <connection id="1P82WHRFY-N0NSCD-3C4" from-id="1P82WHRFX-1CQHXZT-3BW" to-id="1P82S6V3H-2CNH0W8-199"/>
            <connection id="1P82YYB7N-18KG9HH-14S" from-id="1P82YYB7M-PYVFGY-14J" to-id="1P82XN93Z-RZK17Q-DQ"/>
            <connection id="1P82VB006-84814V-BC" from-id="1P82VB004-K933D-B2" to-id="1P82V9QZJ-1YM257W-9Q"/>
            <connection id="1P82VY42Q-1TS499V-1ML" from-id="1P82VY42P-17ZDFHP-1MB" to-id="1P82S6V3H-2CNH0W8-199"/>
            <connection id="1P82SJFNJ-2C1XV6T-1CT" from-id="1P82S6V3H-2CNH0W8-199" to-id="1P82SJFNH-1PRGBBG-1CQ"/>
            <connection id="1P82W0V79-1RY7QTV-23M" from-id="1P82VF848-1YKQ88F-JQ" to-id="1P82W0V78-13KY-23J"/>
            <connection id="1P82VKVHM-1M9T5CY-10H" from-id="1P82VKVHK-8Y6SKR-106" to-id="1P82VK00B-2HGMCF-ZL"/>
            <connection id="1P82WDMJS-1XFJYDW-30Q" from-id="1P82WC0Q7-24S6HM3-2QP" to-id="1P82WDMJS-TG2ZT8-30M"/>
            <connection id="1P82XNS75-W0G0KP-R2" from-id="1P82XN93Z-RZK17Q-DQ" to-id="1P82XNS74-20278Q5-QZ"/>
            <connection id="1P82W1GQX-Z0WWMN-25Z" from-id="1P82W1GQV-2ZK3WM-25P" to-id="1P82W0J28-C7YZNF-1WQ"/>
            <connection id="1P82J13NG-20DNT6V-NF" from-id="1P82HV4C9-751GP9-CG" to-id="1P82J13NF-6KF2ZB-NB"/>
            <connection id="1P82SLGLW-17SFGQ8-1F7" from-id="1P82SLGLV-GBWDY3-1DY" to-id="1P82J5T09-TYG2QC-PT"/>
            <connection id="1P82WD3JQ-W8H4PY-2ZW" from-id="1P82WD3JP-1NQ7PLX-2ZM" to-id="1P82WC0Q7-24S6HM3-2QP"/>
            <connection id="1P82VY42Q-8355QP-1MF" from-id="1P82J5Z1P-2B565GS-Q7" to-id="1P82VY42P-17ZDFHP-1MB"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1P82V9QZJ-1YM257W-9Q" x="1312" y="54" width="98" height="25"/>
            <concept-appearance id="1P82HSLXF-WBGRHX-BG" x="696" y="1048" width="82" height="25"/>
            <concept-appearance id="1P82HKYT2-15MLFMR-86" x="192" y="659" width="123" height="28"/>
            <concept-appearance id="1P82GZ9HD-1G37WWS-5R" x="212" y="824" width="48" height="25"/>
            <concept-appearance id="1P82V98QJ-BSH8FZ-90" x="1121" y="59" width="99" height="28"/>
            <concept-appearance id="1P82J21MM-2BDL5XB-P7" x="254" y="911" width="70" height="25"/>
            <concept-appearance id="1P82J59PL-26SY6RP-PP" x="1503" y="434" width="123" height="27"/>
            <concept-appearance id="1P82VF848-1YKQ88F-JQ" x="1130" y="208" width="136" height="28"/>
            <concept-appearance id="1P82S7C49-QTJYVL-19G" x="1077" y="319" width="56" height="25"/>
            <concept-appearance id="1P82HV4C9-751GP9-CG" x="600" y="836" width="122" height="25"/>
            <concept-appearance id="1P82HJ4HV-J7H0YD-7S" x="348" y="645" width="60" height="25"/>
            <concept-appearance id="1P82H1SLH-39K03H-71" x="478" y="1043" width="95" height="25"/>
            <concept-appearance id="1P82VK00B-2HGMCF-ZL" x="1364" y="193" width="86" height="28"/>
            <concept-appearance id="1P82J5Z1P-2B565GS-Q7" x="1463" y="309" width="64" height="28"/>
            <concept-appearance id="1P82S6V3H-2CNH0W8-199" x="1022" y="540" width="102" height="28"/>
            <concept-appearance id="1P82JLLZV-FY838Y-18M" x="1137" y="443" width="104" height="27"/>
            <concept-appearance id="1P82W0J28-C7YZNF-1WQ" x="658" y="221" width="62" height="25"/>
            <concept-appearance id="1P82VBXLQ-1ZCNDJS-HD" x="1303" y="400" width="93" height="25"/>
            <concept-appearance id="1P82HFMDW-SH7GMG-7N" x="233" y="997" width="80" height="28"/>
            <concept-appearance id="1P82WC0Q7-24S6HM3-2QP" x="981" y="277" width="94" height="28"/>
            <concept-appearance id="1P82JK91S-1774YQ7-18H" x="802" y="419" width="146" height="28"/>
            <concept-appearance id="1P82GZQ8N-SLSGRS-67" x="476" y="700" width="69" height="28"/>
            <concept-appearance id="1P82HTBB1-WDXFWG-BZ" x="356" y="837" width="66" height="25"/>
            <concept-appearance id="1P82YW01Y-1NXDWFR-11N" x="712" y="525" width="111" height="25"/>
            <concept-appearance id="1P82J681F-1MTS5ZH-QW" x="1386" y="308" width="59" height="25"/>
            <concept-appearance id="1P82XN93Z-RZK17Q-DQ" x="500" y="455" width="93" height="28"/>
            <concept-appearance id="1P82VZDC8-T1RXC7-1VR" x="689" y="116" width="78" height="25"/>
            <concept-appearance id="1P82VZMZV-13Q0YFB-1VW" x="663" y="172" width="142" height="28"/>
            <concept-appearance id="1P82J5T09-TYG2QC-PT" x="883" y="263" width="68" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1P82WDMJS-TG2ZT8-30M" x="873" y="361" width="79" height="28"/>
            <linking-phrase-appearance id="1P82XNS74-20278Q5-QZ" x="650" y="418" width="64" height="11"/>
            <linking-phrase-appearance id="1P82VFKLV-JFKS70-PS" x="1179" y="366" width="97" height="14"/>
            <linking-phrase-appearance id="1P82W1GQV-2ZK3WM-25P" x="660" y="196" width="14" height="11"/>
            <linking-phrase-appearance id="1P82VY42P-17ZDFHP-1MB" x="1311" y="476" width="59" height="11"/>
            <linking-phrase-appearance id="1P82VKVHK-8Y6SKR-106" x="1247" y="200" width="62" height="14"/>
            <linking-phrase-appearance id="1P82YYB7M-PYVFGY-14J" x="606" y="490" width="67" height="28"/>
            <linking-phrase-appearance id="1P82SQC3L-WTF3Y4-1HG" x="1483" y="371" width="57" height="13"/>
            <linking-phrase-appearance id="1P82HYJV3-1N1H5ZJ-L5" x="655" y="966" width="34" height="11"/>
            <linking-phrase-appearance id="1P82WHRFX-1CQHXZT-3BW" x="1049" y="429" width="59" height="11"/>
            <linking-phrase-appearance id="1P82J13NF-6KF2ZB-NB" x="478" y="836" width="63" height="14"/>
            <linking-phrase-appearance id="1P82HLS6Y-R2HWSK-93" x="202" y="741" width="42" height="11"/>
            <linking-phrase-appearance id="1P82VNQHR-11KR2XD-19R" x="994" y="174" width="57" height="13"/>
            <linking-phrase-appearance id="1P82W0V78-13KY-23J" x="909" y="162" width="79" height="14"/>
            <linking-phrase-appearance id="1P82VB004-K933D-B2" x="1216" y="56" width="46" height="11"/>
            <linking-phrase-appearance id="1P82VGRCD-1MVL18K-R6" x="1361" y="256" width="45" height="14"/>
            <linking-phrase-appearance id="1P82VH20S-2TWNGJ-S9" x="1079" y="272" width="45" height="14"/>
            <linking-phrase-appearance id="1P82W1979-1LZ4122-24T" x="676" y="144" width="28" height="11"/>
            <linking-phrase-appearance id="1P82VC473-1R8K4W8-HQ" x="1393" y="415" width="28" height="11"/>
            <linking-phrase-appearance id="1P82SJFNH-1PRGBBG-1CQ" x="954" y="416" width="92" height="11"/>
            <linking-phrase-appearance id="1P82SLGLV-GBWDY3-1DY" x="770" y="327" width="57" height="13"/>
            <linking-phrase-appearance id="1P82WD3JP-1NQ7PLX-2ZM" x="1055" y="242" width="59" height="11"/>
            <linking-phrase-appearance id="1P82VMHL9-165XH6B-18J" x="1125" y="133" width="71" height="28"/>
            <linking-phrase-appearance id="1P82S88QW-1NXV87H-1BM" x="1112" y="391" width="44" height="14"/>
            <linking-phrase-appearance id="1P82HXPZF-2514H8R-J5" x="512" y="770" width="51" height="11"/>
            <linking-phrase-appearance id="1P82YYVYH-26KXNMQ-15Q" x="656" y="457" width="67" height="28"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1P82HLS71-1RJTHQ1-97" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82YYVYJ-J7Q3T1-15T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82YYVYJ-Y5LS5Q-15Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VC475-16CNHFL-HZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82S88QX-11YL8QK-1BX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82HXPZG-CS9HXL-J8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82HYJV4-RJ6TCL-LF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VH20T-1GDNJLF-SD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82S88QX-4KVZMS-1BQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VFKLX-16K1M7H-PW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82WHRFY-RT4PQF-3BZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82WDMJT-3P060V-30X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VGRCF-22Q759C-RG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82W1GQX-17XGW6F-25S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VH20T-1TDSMTW-SL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VB006-ZNB8SH-B5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82HYJV4-1RGX85L-L8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VFKLX-14WPZTX-Q2" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1P82SJFNJ-PLY40Q-1D0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VC475-1FWZPS7-HT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82SLGLW-1SY51FZ-1F1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82W197B-12JF3QT-253" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VMHLB-1GF60Z5-18M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82J13NG-KTP4PF-NL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82W0V79-QV9TX7-23S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VMHLB-JW4TXV-18S" from-pos="center" to-pos="top"/>
            <connection-appearance id="1P82SQC3M-1NB0WV7-1HR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82XNS76-14M3NM1-R8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VNQHS-264FWDT-19V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82YYB7N-1H861M8-14M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82HXPZH-Q99C15-JF" from-pos="center" to-pos="top-left"/>
            <connection-appearance id="1P82VGRCF-2BHBVTG-R9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VKVHM-1F00XTZ-109" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VNQHS-2BWT9WD-1B0" from-pos="center" to-pos="top-right"/>
            <connection-appearance id="1P82SQC3M-Y7TD2J-1HK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82WD3JQ-1F334J4-2ZQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82W197B-1LZDY2P-24X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82HLS71-W9B942-9F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82WHRFY-N0NSCD-3C4" from-pos="center" to-pos="top"/>
            <connection-appearance id="1P82YYB7N-18KG9HH-14S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VB006-84814V-BC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VY42Q-1TS499V-1ML" from-pos="center" to-pos="top-right"/>
            <connection-appearance id="1P82SJFNJ-2C1XV6T-1CT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82W0V79-1RY7QTV-23M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VKVHM-1M9T5CY-10H" from-pos="center" to-pos="left"/>
            <connection-appearance id="1P82WDMJS-1XFJYDW-30Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82XNS75-W0G0KP-R2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82W1GQX-Z0WWMN-25Z" from-pos="center" to-pos="top"/>
            <connection-appearance id="1P82J13NG-20DNT6V-NF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82SLGLW-17SFGQ8-1F7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82WD3JQ-W8H4PY-2ZW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P82VY42Q-8355QP-1MF" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1P82GYR9Y-2DVB9WB-5J">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
