<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>The Wars of Independence</dc:title>
        <dc:creator>
            <vcard:FN>Raymond McCrae</vcard:FN>
            <vcard:EMAIL>rmccrae@me.com</vcard:EMAIL>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Raymond McCrae</vcard:FN>
            <vcard:EMAIL>rmccrae@me.com</vcard:EMAIL>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Raymond McCrae</vcard:FN>
            <vcard:EMAIL>rmccrae@me.com</vcard:EMAIL>
        </dcterms:rightsHolder>
        <dcterms:created>2015-08-03T21:29:17+01:00</dcterms:created>
        <dcterms:modified>2015-08-04T00:52:26+01:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.06</dc:publisher>
        <dc:extent>7083 bytes</dc:extent>
        <dc:source>cmap:1NFDZ3YFH-2BBP41L-1:1NFDZ404Y-FRLLYZ-Z:1P8ZNFPGK-M0XSVJ-5N</dc:source>
    </res-meta>
    <map width="985" height="598">
        <concept-list>
            <concept id="1P8ZP3MV1-1WD9QDK-DL" label="Laird of Elderslie"/>
            <concept id="1P8ZP1LWS-93PQ1Y-9M" label="Sheriff of Lanark"/>
            <concept id="1P8ZNM1BC-GHQ1Y8-7Z" label="William Wallace" short-comment="" long-comment="William&#xa;Wallace"/>
            <concept id="1P8ZRTSDM-Q1VFYZ-KC" label="English mounted knights"/>
            <concept id="1P8ZXGGZ9-3T2C7M-12X" label="The Battle of Bannockburn" short-comment="" long-comment="Battle of Bannockburn&#xa;Bannockburn"/>
            <concept id="1P8ZXRKHG-1CK03TM-18S" label="Scots"/>
            <concept id="1P900DYQN-28JDF9H-1J9" label="Parliament"/>
            <concept id="1P903FJY6-1NB0HMK-7B" label="Allegiance"/>
            <concept id="1P8ZVD5LB-136LHHR-VX" label="Robert the Bruce" short-comment="" long-comment="Robert Bruce&#xa;Bruce&#xa;King of Scots"/>
            <concept id="1P8ZSTKBX-1DSGWB9-TQ" label="Scotland"/>
            <concept id="1P8ZNZ99W-1BDZBSM-8D" label="English garrison"/>
            <concept id="1P8ZRT6S9-23R37QZ-K7" label="The Battle of Falkirk"/>
            <concept id="1P900FVNQ-24L2SHP-1JK" label="Scottish Landowners" short-comment="" long-comment="land&#xa;lands"/>
            <concept id="1P8ZNXK2K-1SMQ5XJ-88" label="Ragman Rolls"/>
            <concept id="1P8ZSSQ14-248JMR4-QM" label="King of England" short-comment="" long-comment="Edward II of England&#xa;Edward II&#xa;Edward&#xa;Edwards"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1P8ZP1WLZ-1B9C2PH-9X" label="Killed"/>
            <linking-phrase id="1P903TC8L-CJHMX7-BL" label="Offered"/>
            <linking-phrase id="1P8ZXSF5L-ND9B09-1BG" label="King of"/>
            <linking-phrase id="1P8ZP51FK-1ZYMVGL-FY" label="Did not&#xa;sign"/>
            <linking-phrase id="1P8ZXRV86-1N4TLX0-19C" label="People of"/>
            <linking-phrase id="1P8ZSX657-DV18ZY-TZ" label="Marched to"/>
            <linking-phrase id="1P903XCG5-1GR7ZG2-F5" label="Offered to" short-comment="" long-comment="offered him"/>
            <linking-phrase id="1P8ZXL7K9-NF7WW1-136" label="victory for"/>
            <linking-phrase id="1P8ZP4BL4-VGWX2M-F1" label="Son of"/>
            <linking-phrase id="1P900P5X0-ZVZ248-1LT" label="Fought at"/>
            <linking-phrase id="1P900JJHJ-L3V7W4-1K0" label="Disinherit ownership of" short-comment="" long-comment="adjudged disinherited"/>
            <linking-phrase id="1P8ZRV0P5-1BNG1MG-KM" label="victory for"/>
            <linking-phrase id="1P8ZRWM5D-50S9JV-LV" label="Escaped"/>
            <linking-phrase id="1P8ZNZL1B-7ZM9D2-8Q" label="Escaped"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1P8ZXRV87-1STH2VW-19G" from-id="1P8ZXRKHG-1CK03TM-18S" to-id="1P8ZXRV86-1N4TLX0-19C"/>
            <connection id="1P8ZNZL1F-496P64-91" from-id="1P8ZNZL1B-7ZM9D2-8Q" to-id="1P8ZNZ99W-1BDZBSM-8D"/>
            <connection id="1P8ZP51FM-D15SXK-G1" from-id="1P8ZP3MV1-1WD9QDK-DL" to-id="1P8ZP51FK-1ZYMVGL-FY"/>
            <connection id="1P8ZXL7KC-92N4RK-139" from-id="1P8ZXGGZ9-3T2C7M-12X" to-id="1P8ZXL7K9-NF7WW1-136"/>
            <connection id="1P8ZXRV88-1R0YSN7-19N" from-id="1P8ZXRV86-1N4TLX0-19C" to-id="1P8ZSTKBX-1DSGWB9-TQ"/>
            <connection id="1P8ZRWM5G-2C52CW-LY" from-id="1P8ZNM1BC-GHQ1Y8-7Z" to-id="1P8ZRWM5D-50S9JV-LV"/>
            <connection id="1P8ZP4BL5-2FB0X0-F9" from-id="1P8ZP4BL4-VGWX2M-F1" to-id="1P8ZP3MV1-1WD9QDK-DL"/>
            <connection id="1P8ZRWM5G-18ZW4KJ-M3" from-id="1P8ZRWM5D-50S9JV-LV" to-id="1P8ZRT6S9-23R37QZ-K7"/>
            <connection id="1P903XCG7-1NN38X9-FG" from-id="1P903XCG5-1GR7ZG2-F5" to-id="1P8ZVD5LB-136LHHR-VX"/>
            <connection id="1P903XCG7-BQTDRX-F8" from-id="1P903FJY6-1NB0HMK-7B" to-id="1P903XCG5-1GR7ZG2-F5"/>
            <connection id="1P8ZSX658-Q42S5X-V2" from-id="1P8ZSSQ14-248JMR4-QM" to-id="1P8ZSX657-DV18ZY-TZ"/>
            <connection id="1P8ZSX658-221J8G-V8" from-id="1P8ZSX657-DV18ZY-TZ" to-id="1P8ZSTKBX-1DSGWB9-TQ"/>
            <connection id="1P903TC8M-128KNZK-BV" from-id="1P903TC8L-CJHMX7-BL" to-id="1P903FJY6-1NB0HMK-7B"/>
            <connection id="1P8ZXSF5M-10GRXB-1BK" from-id="1P8ZVD5LB-136LHHR-VX" to-id="1P8ZXSF5L-ND9B09-1BG"/>
            <connection id="1P8ZRV0P7-19D5KT9-KX" from-id="1P8ZRV0P5-1BNG1MG-KM" to-id="1P8ZRTSDM-Q1VFYZ-KC"/>
            <connection id="1P900P5X1-11GLFMX-1LX" from-id="1P8ZVD5LB-136LHHR-VX" to-id="1P900P5X0-ZVZ248-1LT"/>
            <connection id="1P8ZP4BL5-1KMMMF3-F4" from-id="1P8ZNM1BC-GHQ1Y8-7Z" to-id="1P8ZP4BL4-VGWX2M-F1"/>
            <connection id="1P903TC8M-WKQMB0-BP" from-id="1P900FVNQ-24L2SHP-1JK" to-id="1P903TC8L-CJHMX7-BL"/>
            <connection id="1P900JJHK-12WJ9K-1K9" from-id="1P900JJHJ-L3V7W4-1K0" to-id="1P900FVNQ-24L2SHP-1JK"/>
            <connection id="1P8ZXSF5M-MBL9F-1BQ" from-id="1P8ZXSF5L-ND9B09-1BG" to-id="1P8ZXRKHG-1CK03TM-18S"/>
            <connection id="1P8ZP51FN-FS21VP-G7" from-id="1P8ZP51FK-1ZYMVGL-FY" to-id="1P8ZNXK2K-1SMQ5XJ-88"/>
            <connection id="1P8ZP1WM1-1VX6Y67-B5" from-id="1P8ZP1WLZ-1B9C2PH-9X" to-id="1P8ZP1LWS-93PQ1Y-9M"/>
            <connection id="1P900P5X1-XXH545-1M2" from-id="1P900P5X0-ZVZ248-1LT" to-id="1P8ZXGGZ9-3T2C7M-12X"/>
            <connection id="1P8ZP1WM0-8BWGLC-B0" from-id="1P8ZNM1BC-GHQ1Y8-7Z" to-id="1P8ZP1WLZ-1B9C2PH-9X"/>
            <connection id="1P900JJHK-1B7GMP9-1K3" from-id="1P900DYQN-28JDF9H-1J9" to-id="1P900JJHJ-L3V7W4-1K0"/>
            <connection id="1P8ZNZL1D-17FQWZ4-8V" from-id="1P8ZNM1BC-GHQ1Y8-7Z" to-id="1P8ZNZL1B-7ZM9D2-8Q"/>
            <connection id="1P8ZXL7KC-FCZDN8-13H" from-id="1P8ZXL7K9-NF7WW1-136" to-id="1P8ZSTKBX-1DSGWB9-TQ"/>
            <connection id="1P8ZRV0P7-1NY4H3P-KQ" from-id="1P8ZRT6S9-23R37QZ-K7" to-id="1P8ZRV0P5-1BNG1MG-KM"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1P8ZP3MV1-1WD9QDK-DL" x="462" y="708" width="116" height="25"/>
            <concept-appearance id="1P8ZP1LWS-93PQ1Y-9M" x="549" y="354" width="117" height="25"/>
            <concept-appearance id="1P8ZNM1BC-GHQ1Y8-7Z" x="455" y="539" width="110" height="25"/>
            <concept-appearance id="1P8ZRTSDM-Q1VFYZ-KC" x="135" y="650" width="165" height="28"/>
            <concept-appearance id="1P8ZXGGZ9-3T2C7M-12X" x="641" y="286" width="177" height="25"/>
            <concept-appearance id="1P8ZXRKHG-1CK03TM-18S" x="439" y="221" width="49" height="25"/>
            <concept-appearance id="1P900DYQN-28JDF9H-1J9" x="926" y="298" width="81" height="25"/>
            <concept-appearance id="1P903FJY6-1NB0HMK-7B" x="764" y="334" width="77" height="28"/>
            <concept-appearance id="1P8ZVD5LB-136LHHR-VX" x="270" y="287" width="118" height="25"/>
            <concept-appearance id="1P8ZSTKBX-1DSGWB9-TQ" x="619" y="159" width="68" height="25"/>
            <concept-appearance id="1P8ZNZ99W-1BDZBSM-8D" x="696" y="537" width="113" height="28"/>
            <concept-appearance id="1P8ZRT6S9-23R37QZ-K7" x="161" y="519" width="138" height="25"/>
            <concept-appearance id="1P900FVNQ-24L2SHP-1JK" x="930" y="439" width="141" height="25"/>
            <concept-appearance id="1P8ZNXK2K-1SMQ5XJ-88" x="694" y="728" width="98" height="28"/>
            <concept-appearance id="1P8ZSSQ14-248JMR4-QM" x="980" y="174" width="111" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1P8ZP1WLZ-1B9C2PH-9X" x="498" y="447" width="35" height="11"/>
            <linking-phrase-appearance id="1P903TC8L-CJHMX7-BL" x="815" y="381" width="47" height="11"/>
            <linking-phrase-appearance id="1P8ZXSF5L-ND9B09-1BG" x="361" y="250" width="44" height="14"/>
            <linking-phrase-appearance id="1P8ZP51FK-1ZYMVGL-FY" x="578" y="718" width="46" height="28"/>
            <linking-phrase-appearance id="1P8ZXRV86-1N4TLX0-19C" x="512" y="190" width="57" height="14"/>
            <linking-phrase-appearance id="1P8ZSX657-DV18ZY-TZ" x="799" y="166" width="69" height="11"/>
            <linking-phrase-appearance id="1P903XCG5-1GR7ZG2-F5" x="515" y="320" width="63" height="11"/>
            <linking-phrase-appearance id="1P8ZXL7K9-NF7WW1-136" x="630" y="224" width="64" height="14"/>
            <linking-phrase-appearance id="1P8ZP4BL4-VGWX2M-F1" x="458" y="623" width="41" height="11"/>
            <linking-phrase-appearance id="1P900P5X0-ZVZ248-1LT" x="455" y="286" width="60" height="14"/>
            <linking-phrase-appearance id="1P900JJHJ-L3V7W4-1K0" x="951" y="361" width="141" height="14"/>
            <linking-phrase-appearance id="1P8ZRV0P5-1BNG1MG-KM" x="148" y="584" width="64" height="14"/>
            <linking-phrase-appearance id="1P8ZRWM5D-50S9JV-LV" x="308" y="529" width="51" height="14"/>
            <linking-phrase-appearance id="1P8ZNZL1B-7ZM9D2-8Q" x="575" y="538" width="51" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1P8ZXRV87-1STH2VW-19G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZNZL1F-496P64-91" from-pos="center" to-pos="left"/>
            <connection-appearance id="1P8ZP51FM-D15SXK-G1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZXL7KC-92N4RK-139" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZXRV88-1R0YSN7-19N" from-pos="center" to-pos="bottom-left"/>
            <connection-appearance id="1P8ZRWM5G-2C52CW-LY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZP4BL5-2FB0X0-F9" from-pos="center" to-pos="top"/>
            <connection-appearance id="1P8ZRWM5G-18ZW4KJ-M3" from-pos="center" to-pos="right"/>
            <connection-appearance id="1P903XCG7-1NN38X9-FG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P903XCG7-BQTDRX-F8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZSX658-Q42S5X-V2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZSX658-221J8G-V8" from-pos="center" to-pos="right"/>
            <connection-appearance id="1P903TC8M-128KNZK-BV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZXSF5M-10GRXB-1BK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZRV0P7-19D5KT9-KX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P900P5X1-11GLFMX-1LX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZP4BL5-1KMMMF3-F4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P903TC8M-WKQMB0-BP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P900JJHK-12WJ9K-1K9" from-pos="center" to-pos="top"/>
            <connection-appearance id="1P8ZXSF5M-MBL9F-1BQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZP51FN-FS21VP-G7" from-pos="center" to-pos="left"/>
            <connection-appearance id="1P8ZP1WM1-1VX6Y67-B5" from-pos="center" to-pos="top"/>
            <connection-appearance id="1P900P5X1-XXH545-1M2" from-pos="center" to-pos="left"/>
            <connection-appearance id="1P8ZP1WM0-8BWGLC-B0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P900JJHK-1B7GMP9-1K3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZNZL1D-17FQWZ4-8V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1P8ZXL7KC-FCZDN8-13H" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1P8ZRV0P7-1NY4H3P-KQ" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1P8ZNFPGK-M0XSVJ-5N">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
